BLOCKFROST_API_KEY_MAINNET=
BLOCKFROST_API_KEY_TESTNET=
BLOCKFROST_API_KEY_PREVIEW=
BLOCKFROST_API_KEY_PREPROD=

DONATE_ADA_ADDRESS=
DONATE_MESHTOKEN_WALLET=

NEXT_PUBLIC_GOOGLE_ANALYTICS=

GOOGLE_SEARCH_API=
GOOGLE_SEARCH_CX=